-- ClickHouse dump: database=clickhouse_local
-- Generated: 2026-04-24T11:57:05Z

CREATE DATABASE IF NOT EXISTS clickhouse_local;

-- Table: bank_infos (ReplacingMergeTree)
CREATE TABLE clickhouse_local.bank_infos
(
    `id` UUID,
    `bank_name` String DEFAULT \'\',
    `bank_code` String DEFAULT \'\',
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `swift_code` String
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: channel_groups (ReplacingMergeTree)
CREATE TABLE clickhouse_local.channel_groups
(
    `id` UUID,
    `channel_group_name` String,
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: kafka_engine (Kafka)
CREATE TABLE clickhouse_local.kafka_engine
(
    `id` String,
    `merchant_id` String,
    `store_id` String,
    `transaction_timestamp` String,
    `status_changed_timestamp` String,
    `transaction_date` String,
    `transaction_type` String,
    `transaction_status` String,
    `previous_transaction_status` String,
    `transaction_expired_time` String,
    `transaction_valid_time` String,
    `transaction_paid_at` String,
    `channel` String,
    `channel_group` String,
    `amount` String,
    `fee` String,
    `provider_fee` String,
    `fee_type` String,
    `fee_id` String,
    `merchant_fixed_fee` String,
    `merchant_percentage_fee` String,
    `merchant_amount` String,
    `provider_id` String,
    `provider_channel_id` String,
    `provider_fee_id` String,
    `provider_snap` String,
    `provider_response_code` String,
    `provider_response_message` String,
    `provider_reference` String,
    `provider_status_changed_timestamp` String,
    `provider_previous_response_code` String,
    `provider_previous_response_message` String,
    `reference` String,
    `merchant_reference` String,
    `merchant_callback_url` String,
    `merchant_callback_response_code` String,
    `merchant_callback_response_message` String,
    `merchant_callback_sent_timestamp` String,
    `revenue` String,
    `bank_code` String,
    `bank_account_id` String,
    `additional_info` String,
    `acquirer` String,
    `settlement_status` String,
    `settled_at` String,
    `is_settled` String,
    `settlement_batch_id` String,
    `response_code` String,
    `response_message` String,
    `previous_response_code` String,
    `previous_response_message` String,
    `currency` String,
    `retrieval_reference_number` String,
    `mpan` String,
    `payer_name` String,
    `payer_phone_number` String,
    `created_at` String,
    `updated_at` String,
    `deleted_at` String
)
ENGINE = Kafka
SETTINGS kafka_broker_list = \'broker-1:9092,broker-2:9092,broker-3:9092\', kafka_topic_list = \'transaction-log\', kafka_format = \'JSONEachRow\', kafka_group_name = \'transaction-log-ch\', kafka_num_consumers = 1, kafka_thread_per_consumer = 1, kafka_client_id = \'transaction-log-consumer\'
;

-- (data skipped for engine: Kafka)

-- Table: kafka_merchant_api_logs (Kafka)
CREATE TABLE clickhouse_local.kafka_merchant_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` String,
    `request_date` String,
    `request_timestamp` String,
    `response_timestamp` String,
    `merchant_id` String,
    `merchant_name` String,
    `merchant_channel_id` String,
    `channel` String,
    `error_message` String
)
ENGINE = Kafka
SETTINGS kafka_broker_list = \'kafka-1:29092,kafka-2:29092,kafka-3:29092\', kafka_topic_list = \'merchant-api-log\', kafka_format = \'JSONEachRow\', kafka_group_name = \'merchant-api-log-ch\', kafka_num_consumers = 1, kafka_thread_per_consumer = 1, kafka_client_id = \'merchant-api-log-consumer\'
;

-- (data skipped for engine: Kafka)

-- Table: kafka_provider_api_logs (Kafka)
CREATE TABLE clickhouse_local.kafka_provider_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` String,
    `request_date` String,
    `request_timestamp` String,
    `response_timestamp` String,
    `provider_name` String,
    `adapter_name` String,
    `provider_channel_id` String,
    `channel` String,
    `error_message` String
)
ENGINE = Kafka
SETTINGS kafka_broker_list = \'kafka-1:29092,kafka-2:29092,kafka-3:29092\', kafka_topic_list = \'provider-api-log\', kafka_format = \'JSONEachRow\', kafka_group_name = \'provider-api-log-ch\', kafka_num_consumers = 1, kafka_thread_per_consumer = 1, kafka_client_id = \'clickhouse-eagle-consumer\'
;

-- (data skipped for engine: Kafka)

-- Table: kafka_provisioning_logs (Kafka)
CREATE TABLE clickhouse_local.kafka_provisioning_logs
(
    `provider_id` String,
    `adapter_name` String,
    `provider_name` String,
    `provisioning_datetime` String,
    `provider_status` String,
    `error_message` String,
    `provider_channels` String
)
ENGINE = Kafka
SETTINGS kafka_broker_list = \'kafka-1:29092,kafka-2:29092,kafka-3:29092\', kafka_topic_list = \'provisioning-log\', kafka_format = \'JSONEachRow\', kafka_group_name = \'provisioning-log-ch\', kafka_num_consumers = 1, kafka_thread_per_consumer = 1, kafka_commit_on_select = true
;

-- (data skipped for engine: Kafka)

-- Table: master_channels (ReplacingMergeTree)
CREATE TABLE clickhouse_local.master_channels
(
    `id` UUID,
    `channel_group_id` UUID,
    `channel_name` String,
    `channel_code` String,
    `transaction_type` String DEFAULT \'\',
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `description` String,
    `endpoint_url` String,
    `service_code` String
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: merchant_api_logs (MergeTree)
CREATE TABLE clickhouse_local.merchant_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` Int32,
    `request_date` Date,
    `request_timestamp` DateTime,
    `response_timestamp` DateTime,
    `merchant_id` String,
    `merchant_name` String,
    `merchant_channel_id` String,
    `channel` String,
    `error_message` String,
    `_insert_time` DateTime DEFAULT now()
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(request_date)
ORDER BY (request_timestamp, transaction_reference)
SETTINGS index_granularity = 8192
;


-- Table: merchant_api_logs_mv (MaterializedView)
CREATE MATERIALIZED VIEW clickhouse_local.merchant_api_logs_mv TO clickhouse_local.merchant_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` String,
    `request_date` Date,
    `request_timestamp` DateTime64(6, \'Asia/Jakarta\'),
    `response_timestamp` DateTime64(6, \'Asia/Jakarta\'),
    `merchant_id` String,
    `merchant_name` String,
    `merchant_channel_id` String,
    `channel` String,
    `error_message` String
)
AS SELECT
    transaction_reference,
    endpoint_url,
    signature,
    request_payload,
    response_payload,
    req_header,
    resp_header,
    http_status_code,
    toDate(parseDateTimeBestEffort(request_date, 6, \'Asia/Jakarta\')) AS request_date,
    parseDateTimeBestEffort(request_timestamp, 6, \'Asia/Jakarta\') AS request_timestamp,
    parseDateTimeBestEffort(response_timestamp, 6, \'Asia/Jakarta\') AS response_timestamp,
    merchant_id,
    merchant_name,
    merchant_channel_id,
    channel,
    error_message
FROM clickhouse_local.kafka_merchant_api_logs
;

-- (data skipped for engine: MaterializedView)

-- Table: merchant_banks (ReplacingMergeTree)
CREATE TABLE clickhouse_local.merchant_banks
(
    `id` UUID,
    `merchant_id` UUID,
    `bank_info_id` UUID,
    `account_number` String DEFAULT \'\',
    `account_name` String DEFAULT \'\',
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `is_default` Bool
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: merchant_channels (Log)
CREATE TABLE clickhouse_local.merchant_channels
(
    `id` String,
    `created_at` DateTime,
    `created_by` String,
    `updated_at` DateTime,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `merchant_id` String,
    `master_channel_id` String,
    `transaction_type` String,
    `merchant_callback_url` String,
    `retry_callback_count` Int64,
    `retry_callback_interval` Int64,
    `callback_client_key` String,
    `callback_secret_key` String,
    `callback_partner_id` String,
    `callback_private_key` String,
    `callback_public_key` String
)
ENGINE = Log
;

-- Table: merchants (ReplacingMergeTree)
CREATE TABLE clickhouse_local.merchants
(
    `id` UUID,
    `merchant_name` String,
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now()
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: provider_api_logs (MergeTree)
CREATE TABLE clickhouse_local.provider_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` Int32,
    `request_date` Date,
    `request_timestamp` DateTime,
    `response_timestamp` DateTime,
    `provider_name` String,
    `adapter_name` String,
    `provider_channel_id` String,
    `channel` String,
    `error_message` String,
    `_insert_time` DateTime DEFAULT now()
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(request_date)
ORDER BY (request_timestamp, transaction_reference)
SETTINGS index_granularity = 8192
;


-- Table: provider_api_logs_mv (MaterializedView)
CREATE MATERIALIZED VIEW clickhouse_local.provider_api_logs_mv TO clickhouse_local.provider_api_logs
(
    `transaction_reference` String,
    `endpoint_url` String,
    `signature` String,
    `request_payload` String,
    `response_payload` String,
    `req_header` String,
    `resp_header` String,
    `http_status_code` String,
    `request_date` Date,
    `request_timestamp` DateTime64(6, \'Asia/Jakarta\'),
    `response_timestamp` DateTime64(6, \'Asia/Jakarta\'),
    `provider_name` String,
    `adapter_name` String,
    `provider_channel_id` String,
    `channel` String,
    `error_message` String
)
AS SELECT
    transaction_reference,
    endpoint_url,
    signature,
    request_payload,
    response_payload,
    req_header,
    resp_header,
    http_status_code,
    toDate(parseDateTimeBestEffort(request_date, 6, \'Asia/Jakarta\')) AS request_date,
    parseDateTimeBestEffort(request_timestamp, 6, \'Asia/Jakarta\') AS request_timestamp,
    parseDateTimeBestEffort(response_timestamp, 6, \'Asia/Jakarta\') AS response_timestamp,
    provider_name,
    adapter_name,
    provider_channel_id,
    channel,
    error_message
FROM clickhouse_local.kafka_provider_api_logs
;

-- (data skipped for engine: MaterializedView)

-- Table: provider_channels (ReplacingMergeTree)
CREATE TABLE clickhouse_local.provider_channels
(
    `id` UUID,
    `provider_id` UUID,
    `master_channel_id` UUID,
    `transaction_type` String DEFAULT \'\',
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now()
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: providers (ReplacingMergeTree)
CREATE TABLE clickhouse_local.providers
(
    `id` UUID,
    `name` String,
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `adapter_name` String,
    `status` String,
    `adapter_deployment_service` String,
    `api_timeout` Int64,
    `api_retry` Int64,
    `deposit_balance` Decimal(16, 2)
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: provisioning_logs (MergeTree)
CREATE TABLE clickhouse_local.provisioning_logs
(
    `provider_id` String,
    `adapter_name` String,
    `provider_name` String,
    `provisioning_datetime` DateTime64(3),
    `provisioning_date` Date,
    `provider_status` String,
    `error_message` String,
    `provider_channels` String
)
ENGINE = MergeTree
PARTITION BY toYYYYMMDD(provisioning_date)
ORDER BY provisioning_datetime
SETTINGS index_granularity = 8192
;


-- Table: provisioning_logs_mv (MaterializedView)
CREATE MATERIALIZED VIEW clickhouse_local.provisioning_logs_mv TO clickhouse_local.provisioning_logs
(
    `provider_id` String,
    `provider_name` String,
    `adapter_name` String,
    `provisioning_datetime` DateTime64(6, \'Asia/Jakarta\'),
    `provisioning_date` Date,
    `provider_status` String,
    `error_message` String,
    `provider_channels` String
)
AS SELECT
    provider_id,
    provider_name,
    adapter_name,
    parseDateTimeBestEffort(provisioning_datetime, 6, \'Asia/Jakarta\') AS provisioning_datetime,
    toDate(provisioning_datetime) AS provisioning_date,
    provider_status,
    error_message,
    provider_channels
FROM clickhouse_local.kafka_provisioning_logs
;

-- (data skipped for engine: MaterializedView)

-- Table: stores (ReplacingMergeTree)
CREATE TABLE clickhouse_local.stores
(
    `id` UUID,
    `store_name` String,
    `merchant_id` UUID,
    `created_at` DateTime DEFAULT now(),
    `updated_at` DateTime DEFAULT now(),
    `created_by` String,
    `updated_by` String,
    `deleted_at` DateTime,
    `deleted_by` String,
    `address` String,
    `status` String,
    `pending_balance` Decimal(16, 2)
)
ENGINE = ReplacingMergeTree(updated_at)
ORDER BY id
SETTINGS index_granularity = 8192
;

-- Table: transactions (ReplacingMergeTree)
CREATE TABLE clickhouse_local.transactions
(
    `id` UUID,
    `merchant_id` UUID,
    `store_id` UUID,
    `transaction_timestamp` DateTime64(3, \'UTC\'),
    `status_changed_timestamp` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `transaction_date` DateTime64(3, \'UTC\'),
    `transaction_type` String,
    `transaction_status` String,
    `previous_transaction_status` String DEFAULT \'\',
    `transaction_expired_time` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `transaction_valid_time` Int32,
    `transaction_paid_at` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `channel` String DEFAULT \'\',
    `channel_group` String DEFAULT \'\',
    `amount` Float64 DEFAULT -1,
    `fee` Float64 DEFAULT -1,
    `provider_fee` Float64 DEFAULT -1,
    `fee_type` String DEFAULT \'\',
    `fee_id` UUID DEFAULT toUUID(\'00000000-0000-0000-0000-000000000000\'),
    `merchant_fixed_fee` Float64 DEFAULT -1,
    `merchant_percentage_fee` Float64 DEFAULT -1,
    `merchant_amount` Float64 DEFAULT -1,
    `provider_id` UUID DEFAULT toUUID(\'00000000-0000-0000-0000-000000000000\'),
    `provider_channel_id` UUID DEFAULT toUUID(\'00000000-0000-0000-0000-000000000000\'),
    `provider_fee_id` UUID DEFAULT toUUID(\'00000000-0000-0000-0000-000000000000\'),
    `provider_snap` Bool,
    `provider_response_code` String DEFAULT \'\',
    `provider_response_message` String DEFAULT \'\',
    `provider_reference` String DEFAULT \'\',
    `provider_status_changed_timestamp` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `provider_previous_response_code` String DEFAULT \'\',
    `provider_previous_response_message` String DEFAULT \'\',
    `reference` String DEFAULT \'\',
    `merchant_reference` String DEFAULT \'\',
    `merchant_callback_url` String DEFAULT \'\',
    `merchant_callback_response_code` String DEFAULT \'\',
    `merchant_callback_response_message` String DEFAULT \'\',
    `merchant_callback_sent_timestamp` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `revenue` Float64 DEFAULT -1,
    `bank_code` String DEFAULT \'\',
    `bank_account_id` UUID DEFAULT toUUID(\'00000000-0000-0000-0000-000000000000\'),
    `additional_info` String DEFAULT \'\',
    `acquirer` String DEFAULT \'\',
    `settlement_status` String,
    `settled_at` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\'),
    `is_settled` Bool,
    `settlement_batch_id` String DEFAULT \'\',
    `response_code` String DEFAULT \'\',
    `response_message` String DEFAULT \'\',
    `previous_response_code` String DEFAULT \'\',
    `previous_response_message` String DEFAULT \'\',
    `currency` String DEFAULT \'\',
    `retrieval_reference_number` String DEFAULT \'\',
    `mpan` String DEFAULT \'\',
    `payer_name` String DEFAULT \'\',
    `payer_phone_number` String DEFAULT \'\',
    `created_at` DateTime64(3, \'UTC\'),
    `updated_at` DateTime64(3, \'UTC\'),
    `deleted_at` DateTime64(3, \'UTC\') DEFAULT toDateTime64(0, 3, \'UTC\')
)
ENGINE = ReplacingMergeTree(updated_at)
PARTITION BY toYYYYMM(transaction_date)
ORDER BY (merchant_id, transaction_date, reference, merchant_reference, id)
SETTINGS index_granularity = 8192
;


